
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}


:root {
  --black: #2a2d38;
  --white: #ffffff;
  --blue: rgb(6, 65, 116);
  --purple: #a500ff;
  --green: #25d366;
  --gray: #747373;
  --light-gray: #f0f0f0;
}
* {
  box-sizing: border-box;
  font-family: "Inter";
}

body,
html {
  margin: 0;
  padding: 0;
}
header {
  padding: 30px 0 0 0;
}
.container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1100px;
}
.header-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}
.header-actions {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 7px;
  color: var(--white);
  padding: 12px 65px;
  cursor: pointer;
  font-weight: 400;
  transition: opacity 0.2s ease-in-out;
  margin-right: 15px;
  z-index: 1000000;
}
.black-button {
  background-color: var(--black);
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 39%);
}
.blue-button {
  background-color: var(--blue);
  box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
}
button:hover {
  opacity: 0.8;
}
.icon {
  margin-right: 10px;
}
a {
  text-decoration: none;
  color: inherit;
}
.side-img {
  width: 100%;
  max-width: 100%;
  filter: drop-shadow(0 0 0.8rem rgb(0, 0, 0, 0.9));
}
.grid-align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.grid-align-center h1 {
  color: var(--black);
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 55px;
}
p {
  color: var(--gray);
  font-size: 14px;
  line-height: 25px;
}
.grid-align-center h1 span {
  color: var(--blue);
}
.projects {
  height: 200px;
  margin-top: -80px;
}
.projects-title{

display: flex;
flex-direction: column;
flex-wrap: wrap;
color: var(--white);

}
.projects-title h1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.projects-title p{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--white);
  
}
.bg{
  background-color: rgb(6, 65, 116);
  height: 300px;
  max-width: 100%;
  width: 100%;
margin-top: -5px;
}
 svg{
  margin-top: -100px;
}
/* Card */


